{
  "name": "remote-pay-cloud-api",
  "version": "1.3.2",
  "description": "API objects for the remote-pay cloud only. Includes objects used in serialization, and the ICloverConnector and ICloverConnectorListener",
  "main": "index.js",
  "scripts": {
    "build": "scripts/generateDocs.sh",
    "updateVersion":  "scripts/postversion.sh \"$npm_package_version\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clover/remote-pay-cloud-api.git"
  },
  "keywords": [
    "clover",
    "remotepay",
    "POS",
    "payment"
  ],
  "author": {
    "name": "clover-sdk",
    "email": "sdk@clover.com",
    "url": "http://www.clover.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clover/remote-pay-cloud-api/issues"
  },
  "dependencies": {
    "jsdoc": "*"
  },
  "homepage": "https://github.com/clover/remote-pay-cloud-api#readme"
}
